spring.profiles.active=dev

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/MAYAirlines
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.javax.persistence.validation.mode = none



secretKey="33743677397A24432646294A404E635266556A586E327234753778214125442A"


